{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeconnect-9cd4b","appId":"1:213483256150:android:06811c999297cd39b9bef7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeconnect-9cd4b","configurations":{"android":"1:213483256150:android:06811c999297cd39b9bef7","ios":"1:213483256150:ios:4a710d55e4db2097b9bef7"}}}}}}